

Ashibumi (足踏み)


Azuchi (安土)


Daisan (大三)


Dôzukuri (胴造り)


Giriko (ギリ粉)


Hakama (袴)


Hanare (離れ)


Hanshi (範士)


Hara (腹)



Hassetsu



Banc de sable pour accueillir les cibles. 
P79,95,124


Enracinement des pieds. Première étape du tir.  
P59-60-61, 127, 128



Affermissement du buste. Deuxième étape du tir. 
P61-62, 74,128

Position intermédiaire du Hikiwake développant un tiers de l’extension.Abréviation de Oshi Daimoku Hike Sanbun no Ichi : littéralement pousser (Oshi) beaucoup plus (Daimoku), tirer (Hike) un tiers (Sanbun no ichi). 
P65, 66, 67, 131



Pantalon large traditionnel. 
P49, 51, 52, 120



Poudre pour le gant ; à base de résine de pin.



Maître. Titre le plus élevé de la hiérarchie, décerné par cooptation parmi les 8e dan.
 P125



Décoche. Septième étape du tir. 
P25, 27, 57, 59, 65, 70, 71-72, 133




Les huit étapes du tir.



Région abdominale, siège de l’énergie vitale (Ki). P132


Hazu (筈)


Haya (甲矢)


Hikiwake (引分け)


Heijôshin (平常心)


Honza (本座)


Hirakiashi (開き足)


Itote gyosha


Ikasu (生かす)


Kake / Yugake


Kai


Première flèche de la paire utilisée. La courbe des plumes est dans le sens inverse des aiguilles d’une montre.
 P53, 55, 81, 82, 84, 85, 86, 87, 89, 90, 92, 97, 100, 101, 103, 107, 108, 116



Encoche de la flèche. 
P122



Etat d’esprit normal (de tous les jours), c’est-à-dire calme, bien équilibré, avec un contrôle du stress extérieur.
 P20, 70



Ouverture de l’arc. Cinquième étape du tir. 
P25, 59, 65-66-67, 68 74,131



Action de tourner à genoux à 90°. 
P29, 40-41-42, 96, 112



Ligne pour la position de base dans le dojo.
 P38, 47, 78, 79, 80, 81, 82, 83, 84, 91, 92, 93, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 110, 111, 114, 117, 124



Action de rendre le genou « vivant » en le soulevant. 
P34 37, 40, 50, 79, 80, 81, 82, 112



Tir de présentation (pour le début d’un stage).


Union. Sixième étape du tir. 
P25, 27, 56, 57, 59, 64, 65, 67-68-69-70-71, 74, 131, 132



Gant.


Ki (気)


Keikogi


Kiza (跪坐)


Kinteki (近的)


Kuchiwari (口割り)


Kôhai


Kyôshi (教士)


Kuraidori


Kyûdôjin (弓道人)


Kusune


Vêtement d’entraînement.



Energie vitale et spirituelle. 
P56, 58, 70



Cible proche. Désigne soit la cible standard de 36 cm, soit une petite cible recouverte de papier doré, de diamètre 3 sun. 
P118



Position à genoux, les orteils repliés. 
P29, 34-35, 36, 37, 40, 41, 48,49, 79, 80, 81, 82, 86, 89, 92, 95, 96, 97, 98, 100, 101, 102, 103, 106, 107, 108, 109, 110, 112, 115



Personne moins expérimentée.



Niveau de la flèche en Kai, sur le dessus de la lèvre supérieure.
 P66, 68



Prendre ses marques dans le dojo, sans gant, sans flèche, ni arc. Rien dans les mains.



Titre d’enseignant.



Mélange de résine de pin et d'huile utilisé  lors de l'entretien de la corde ou pour le  nagajikake.



Pratiquant de Kyûdô (idem Kyûdôka). 
P10


Makiwara (巻藁)


Mato (的)


Mete (馬手 – 妻手)


Mezukai (目づかい)
se dit aussi Metsuke ou Metsukai.


Mitori geiko


Monomi (物見)


Mushin


Nakajikake


Nerai


Nobiai (伸合い)



Cible 
P78


Cible en paille pour l’entraînement. Utilisée pour pratiquer Shajutsu.
 P78, 87, 88, 89, 90, 119-120



Regard



Main droite ; se dit aussi Katte. 
PXI, 25, 67



Regard vers la cible.
 P30, 51, 58, 62, 73, 81, 84, 85, 97, 99, 102, 103, 104, 107, 129, 133



Etude en regardant les autres tirer et en écoutant les conseils du Sensei ; littéralement, entraînement par le regard.



Section de la corde renforcée avec des fibres de jute où la flèche est encochée.
 P121



Esprit naturellement vide ( « sans ego » ).

Extension. Cette action suit Tsumeai, et permet de remplacer la force restant dans les bras par l’extension du corps à gauche et à droite en utilisant les omoplates, les muscles de la poitrine et le corps tout entier, dans toutes les directions. 
P68, 69-70, 72, 73, 74, 133


Visée. 
	•	la cible apparaît complètement à gauche de l’arc : Ariake (lune pâle encore visible à l’aube)
	•	la cible est à demi cachée par l’arc : Hangetsu (demi-lune)
	•	la cible est masquée par l’arc : Yami (obscurité).
P58, 71, 74


Ochi (落 – 大後)


No shirabe (篦調べ)


Otoya (乙矢)


Omae (大前)


Renshi (錬士)


Rei (礼)


Seiza (正坐)


Rissha (立射)


Sensei


Sempai


Vérification de l’encochage pendant Yugamae, puis de la direction de la flèche. 
P81, 128



Dernier tireur dans un groupe.



Premier tireur dans un groupe.
 P104


Deuxième flèche de la paire utilisée. La courbe des plumes est orientée dans le sens des aiguilles d’une montre. 
P53, 54, 55, 81, 82, 84, 87, 89, 90, 97, 98, 99, 101, 103, 104, 108, 117



Salut. 
P8, 14, 18, 19, 20, 24, 27, 29, 42, 48, 93



Entraîneur, instructeur. Titre acquis par examen accessible à partir du 5ème dan. 
P125



Tir debout. (Voir aussi Zasha) 
P106



Position à genoux, les orteils allongés.
 P29, 33-34, 35, 36-37, 43, 49, 79



Personne plus expérimentée.



Enseignant. Titre utilisé pour s’adresser à l’enseignant.


Shai (射位)


Shahô hassetsu (射法八節)


Shinsa


Sharei (射礼)


Shitagake


Shin zen bi (真善美)


Tabi (足袋)


Shitsu (失)


Tanden (丹田)


Taihai (体配)


Les huit étapes du tir. 
P56, 57, 59, 127


Ligne de tir, dans le dojo. 
P30, 38, 60, 78, 80, 81, 82, 83, 84, 85, 86, 87, 89, 92, 96, 97, 100, 101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 114, 115, 118, 124



Cérémonie de tir. 
P18, 20, 21, 75, 77, 110, 120



Examen.



La vérité, la vertu (bonté) et l’expression de la beauté. 
P27, 75



Sous-gant.



Faute (faire tomber l’arc ou la flèche, casser une corde…) ou faute d’étiquette. 
P100, 109, 116



Chaussettes avec le pouce séparé, permettant l’utilisation de sandales (Zori). 
P120



Harmonie du corps et des mouvements (voir Kihon taikei). 
P8, 57



Centre de l’énergie situé sous le nombril (voir Hara), contre la colonne vertébrale 
P25, 31, 33, 61, 128, 129, 130, 133


Tenouchi (手の内)


Tatesen


Toriyumi no shisei 
(執弓の姿勢)


Torikake (取懸け)


Tsunomi (角見)


Tsumeai (詰合い)


Tsurune (弦音)


Tsuru (弦)


Uchiokoshi (打起し)


Tsuru shirabe (弦調べ)


Ligne verticale passant par la tête.



Technique de prise en main de la poignée de l’arc. Ce terme peut-être utilisé également pour la main droite. 
P57, 62, 63-64, 74, 129, 131, 132



Encoche du gant sur la corde. 
P62, 63, 64, 100, 102, 105, 106, 107, 108, 129


Manière de tenir l’arc dans le Kihon tai (en marchant)
P38, 46, 48, 79, 83, 86, 89, 103, 105, 106



Action effectuée à partir de Sanbun no Ni consistant à ancrer les cinq points nécessaires pour le Nobiai et le Kai, soit les deux jambes, les deux bras et le torse.
 P68, 69



Base du pouce gauche, utilisée pour le contrôle du Tenouchi.
 P69



Corde.



Son produit par la corde au départ de la flèche. 
P20, 100, 103, 108


Examen visuel de la corde durant Yugamae, en partant du centre puis en faisant monter le regard jusqu’au tiers vers le haut, puis même action vers le bas.
 P30, 58, 81, 84, 100, 103, 128



Elévation de l’arc. Quatrième étape du tir. 
P59, 64-65, 108, 130, 131


Yatate (矢立箱)


Ya (矢)


Yatsugae (矢番え)


Yatori


Yokosen


Yazuka (矢束)


Yudaoshi (弓倒し)


Yû (揖)


Yugamae (弓構え)


Yugaeri (弓返り)


Flèche.



Boite en bois pour mettre les flèches.



Action d’aller rechercher les flèches après un tir.


Action de disposer les deux flèches sur l’arc avant le tir. 
P80, 83, 87, 91, 107, 110, 115, 116


Longueur ajustée de la flèche. Mesure également l’écart entre les deux pouces des pieds en Ashibumi, et la distance entre le sol et le centre de gravité (Tanden).
 P60, 127, 128



Ligne des épaules, horizontale.



Inclinaison du buste pour le salut. 
P19, 29, 30, 47-48, 79, 80, 82, 84, 86, 89, 91, 96, 98, 102, 106, 107, 108



Mouvement suivant la dernière étape du tir (Zanshin), permettant de ramener les deux mains sur les hanches.
 P72, 73, 81, 84, 85, 92, 97, 98, 100, 103, 104, 108, 112, 129, 133



Mouvement réactif de l’arc après la décoche. La trajectoire de la corde va dans le sens inverse des aiguilles d’une montre, et ramène la corde près du côté externe du poignet gauche du tireur.



Positionnement de l’arc, puis du mental. Troisième étape du tir.
 P59, 62-63, 65, 100, 130


Yunde (弓手)


Yumibukuro


Zanshin (残身 / 残心)


Yurumi


Shôdan (初段)


Zori


San dan (三段)


Ni dan (二段)


Habiki


Kamiza (上座) / Jyoza


Fourreau en tissu pour l’arc.



Main gauche ou pouce gauche.
 P9, 25, 67



Relâchement de la tension du coude droit avant Hanare, entraînant un retour en avant du bras droit.


Dernière phase du tir, après la décoche, où le tireur garde la posture de Tateyokojûmonji et exprime sa dignité et le reflet de son âme.Il y a deux manières d’écrire Zanshin en japonais : la première est « laisser le corps exprimer le maintien de la posture » ou Zanshin extérieur (残身) ; la deuxième est « laisser le cœur exprimer la partie spirituelle », ou Zanshin intérieur (残心). 
P26, 31, 59, 72-73, 133



Sandales. « Tong ».



Premier dan.
 P 126



Deuxième dan 
P126



Troisième dan.
 P126



Partie surélevée du dojo face à la ligne de tir (Shai), où s’assoient les Sensei (voir Joza).


Après avoir terminé Tenouchi et Torikake, il convient d’étendre le dos et les épaules pour remettre l’énergie dans les bras. Cette action, appelée Habiki, fait légèrement tirer sur la corde, dégageant les plumes de la flèche de l’arc.


Choshin


Enso (円相)


Fudoshin


Hashiriba (走り羽)


Hikagami (膕)


Hoozuke (頬づけ)


Kurikomi (繰り込み)


Kyûdôgi (弓道上着)


Maai (間合い)


Mudansha


Sentiment de rondeur, avec un esprit calme et une respiration régulière.


Relaxation de l’âme et de l’esprit préalable à la pratique.


Plume du dessus de la flèche.


Esprit vide de tout attachement, sans doute, ni désir d’atteindre la cible.


La flèche touche la joue à l’extension complète.


Arrière des genoux.


Vêtement de base pour la pratique. Chemise blanche à manches courtes.


Pendant la mise en place des flèches, action de la main droite, glissant le long de la flèche, la saisissant par l’encoche et l’amenant jusqu’à sa position pour encocher.


Pratiquant non gradé.


Marquer un léger temps entre chaque mouvement, en accord avec la respiration, sans créer de rupture du mouvement. Harmonie du rythme.
